# dotnet-core-lora

./: LoRaWAN.sln  README.md
LoRaWAN.APIMobile/: Dockerfile  LoRaWAN.APIMobile.csproj  WeatherForecast.cs
LoRaWAN.APIMobile/Controllers/: WeatherForecastController.cs
LoRaWAN.APIMobile/Properties/: launchSettings.json
LoRaWAN.Business/: LoRaWAN.Business.csproj
LoRaWAN.Business/Abstract/: IEndNodeService.cs  IGatewayService.cs  ILoginService.cs  IManagementUserService.cs  IUserService.cs
LoRaWAN.Business/Concrete/: EndNodeService.cs  GatewayService.cs  LoginService.cs  ManagementUserService.cs  UserService.cs
LoRaWAN.Business/Extensions/: ServiceCollectionExtensions.cs
LoRaWAN.Data/: LoRaWAN.Data.csproj
LoRaWAN.Data/Configuration/: EndNodeConfiguration.cs  GatewayConfiguration.cs  ManagementUserConfiguration.cs  UserConfiguration.cs
LoRaWAN.Data/Context/: LoRaWANDBContext.cs
LoRaWAN.Data/Dals/Abstract/: IEndNodeRepository.cs  IGatewayRepository.cs  IManagementUserRepository.cs  IUserRepository.cs
LoRaWAN.Data/Dals/Concrete/: EndNodeRepository.cs  GatewayRepository.cs  ManagementUserRepository.cs  UserRepository.cs
LoRaWAN.Data/Extensions/: EfRepositoryExtension.cs  EntityControlExtension.cs  GISExtension.cs  GenericCompare.cs  ServiceCollectionExtensions.cs
LoRaWAN.Data/Repositories/: EfRepository.cs  IRepository.cs
LoRaWAN.Entity/: LoRaWAN.Entity.csproj
LoRaWAN.Entity/Concrete/: EndNode.cs  Gateway.cs  ManagementUser.cs  Role.cs  User.cs
LoRaWAN.Entity/DTOs/Common/: ChangePasswordModel.cs  DataRequest.cs  Distances.cs  ForgotPasswordDto.cs  Location.cs  LocationModel.cs  Module.cs  QR.cs  Sort.cs
LoRaWAN.Entity/DTOs/Common/Setting/: Distance.cs  ForgotPassword.cs  MWSettings.cs  Mail.cs  MailServer.cs  Mails.cs  TokenValidationParameters.cs  Tokens.cs
LoRaWAN.Entity/DTOs/WebUI/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
LoRaWAN.Entity/Enums/: DistanceUnit.cs  EndNodeEnums.cs  GatewayEnums.cs  Language.cs
LoRaWAN.Entity/Providers/: AppSettingsProvider.cs
LoRaWAN.Logging/: LoRaWAN.Logging.csproj
LoRaWAN.Logging/Abstract/: ILogManager.cs
LoRaWAN.Logging/Concrete/: NLogManager.cs
LoRaWAN.Logging/Enums/: LogTarget.cs
LoRaWAN.Logging/Extensions/: Convert.cs
LoRaWAN.Logging/Models/: LogDetail.cs  LogParameter.cs  LogSettings.cs
LoRaWAN.ManagementUI/: Dockerfile  LoRaWAN.ManagementUI.csproj
LoRaWAN.ManagementUI/Controllers/: HomeController.cs
LoRaWAN.ManagementUI/Models/: ErrorViewModel.cs
LoRaWAN.ManagementUI/Properties/: launchSettings.json
LoRaWAN.ManagementUI/Views/: _ViewImports.cshtml
LoRaWAN.ManagementUI/Views/Shared/: _Layout.cshtml
LoRaWAN.Middleware/: Dockerfile  LoRaWAN.Middleware.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoRaWAN.Middleware/Areas/Management/Controllers/v1/: EndNodeController.cs  GatewayController.cs  LoginController.cs
LoRaWAN.Middleware/Areas/Mobile/Controllers/v1/: EndNodeController.cs  GatewayController.cs  TokenController.cs  UserController.cs
LoRaWAN.Middleware/Areas/Web/Controllers/v1/: EndNodeController.cs  GatewayController.cs  LoginController.cs  UsersController.cs
LoRaWAN.Middleware/Controllers/: WeatherForecastController.cs
LoRaWAN.Middleware/Middlewares/: ExceptionHandlingMiddleware.cs
LoRaWAN.Middleware/Properties/: launchSettings.json
LoRaWAN.Middleware/Utilities/Attributes/: WebApiValidationAttribute.cs
LoRaWAN.ResponseStates/Attributes/: StateDisplayAttribute.cs
LoRaWAN.ResponseStates/Enums/: StateCode.cs
LoRaWAN.ResponseStates/Exceptions/: StateException.cs  ValidationException.cs
LoRaWAN.ResponseStates/Extensions/: StateExtension.cs
LoRaWAN.ResponseStates/Models/: ResponseState.cs  Status.cs  ValidationInfo.cs
LoRaWAN.ResponseStates/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.tr.resx
LoRaWAN.RestAccess/: LoRaWAN.RestAccess.csproj
LoRaWAN.RestAccess/Abstract/: IAccessRest.cs  IAccessRestCore.cs
LoRaWAN.RestAccess/Concrete/: AccessRest.cs  AccessRestCore.cs  AccessRestService.cs
LoRaWAN.RestAccess/Models/: Connection.cs  GeneratedToken.cs  RestAccessSettings.cs
LoRaWAN.Utilities/: LoRaWAN.Utilities.csproj
LoRaWAN.Utilities/Email/: SubjectMessage.cs
LoRaWAN.Utilities/Email/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.tr.resx
LoRaWAN.Utilities/Extensions/: DistinctExtension.cs  PredicateBuilder.cs  TimeStampExtension.cs
LoRaWAN.Utilities/Models/: PasswordOptions.cs
LoRaWAN.Utilities/Security/: Crypto.cs  Generate.cs
LoRaWAN.WebUI/: Dockerfile  LoRaWAN.WebUI.csproj  Program.cs  appsettings.json
LoRaWAN.WebUI/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
LoRaWAN.WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
LoRaWAN.WebUI/Models/: ErrorViewModel.cs
LoRaWAN.WebUI/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
LoRaWAN.WebUI/Properties/: launchSettings.json
LoRaWAN.WebUI/Utilities/: RessCall.cs
LoRaWAN.WebUI/Utilities/Extensions/: SessionExtension.cs
LoRaWAN.WebUI/Views/: _ViewImports.cshtml
LoRaWAN.WebUI/Views/EndNode/: Add.cshtml
LoRaWAN.WebUI/Views/Gateway/: Add.cshtml  Add.cshtml.cs  Index.cshtml
LoRaWAN.WebUI/Views/Home/: Index.cshtml
LoRaWAN.WebUI/Views/Login/: Login.cshtml
LoRaWAN.WebUI/Views/Shared/: _Layout.cshtml  old_Layout.cshtml
LoRaWAN.WebUI/Views/User/: Register.cshtml
