<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoRaWAN.Data\LoRaWAN.Data.csproj" />
    <ProjectReference Include="..\LoRaWAN.Entity\LoRaWAN.Entity.csproj" />
    <ProjectReference Include="..\LoRaWAN.ResponseStates\LoRaWAN.ResponseStates.csproj" />
    <ProjectReference Include="..\LoRaWAN.Utilities\LoRaWAN.Utilities.csproj" />
  </ItemGroup>

</Project>
